<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="content-script-type" content="text/javascript" />
    <meta http-equiv="content-style-type" content="text/css" />
    <meta http-equiv="content-language" content="en" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="author" content="Vishal Avalani" />
    <meta name="description" content="I am passionate full stack web and mobile app developer. I am currently working as Technical Lead. I believe 'Nothing great in the world can be accomplished without passion! My core areas of interest are Automation, Mobile Application Development, Web Application development and Robotics.'" />
    <meta name="keywords" content="Vishal Avalani,Technical Lead,ASP .NET MVC,Xamarin Developer,Xamarin iOS,Xamarin Android,Full stack developer,SharePoint,jQuery Mobile,knockout js,bootstrap,SQL Server,Nirma University" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="14 days" />

    <title>Vishal Avalani - React React Native .NET Developer</title>

    <!-- Bootstrap core CSS Test Git-->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600,700" rel="stylesheet" type="text/css" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/style.css?v=1" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body data-spy="scroll" data-target="#navbar-example">
        <div class="icon-bar1" >
                <div class="hidden-phone"><a target="_blank" href="https://www.linkedin.com/in/vishalavalani/" class="linkedin"><i class="fa fa-linkedin"></i></a></div>
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSejhg226RasIL6xxCBdAjKLWd_uppDoEMpdsSBjzObS-tVqfg/viewform?usp=sf_link" class="youtube">Hire Me!</a> 
              </div>
    <div id="top" class="jumbotron" data-src="/images/metro_animation.gif" data-position="center right">
        <div class="container">
                <div class="text-center">
                        <img src="images/Vishal-Image.jpg" alt="Vishal Avalani" style="border-radius:50%;" width="166" height="166" />
                    </div>
            <h1>Hello, I'm <br /><b>Vishal Avalani</b></h1>
            <p>Senior Mobile and Web developer.</p>
            <i>10+ years of development experience.</i><br />
            <i>(USA B1/B2 VISA Holder)</i>
          
            <!-- <div id="h">
                <div class="row mt">
                    <div class="col-sm-6">
                        <i class="ion-iphone"></i>
                        <h3 class="fontwhite">Mobile App Development</h3>
                    </div>

                    <div class="col-sm-6">
                        <i class="ion-earth"></i>
                        <h3 class="fontwhite">Web Development</h3>
                    </div>

                </div>

            </div> -->

        </div>

        <div class="overlay"></div>

        <a href="#profile" class="scroll-down">
            <span class="glyphicon glyphicon-chevron-down"></span>
        </a>
    </div>

    <nav class="navbar navbar-default" id="navbar-example" role="navigation">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#profile">Profile</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#experiences">Experiences</a></li>
                <li><a href="#achievements">Achievements</a></li>
                <li><a href="#contact">Contact</a></li>
                <li class="hireme"><a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSejhg226RasIL6xxCBdAjKLWd_uppDoEMpdsSBjzObS-tVqfg/viewform?usp=sf_link">Hire Me!</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </nav>

    <div class="background-white">
        <div id="profile" class="container">
            <h2>Profile</h2>
            <p class="lead">"Nothing great in the world has been accomplished without Passion."</p>
            <hr />
            <div class="row">
                <div class="col-md-8 col-md-push-2">
                    <h3>About me</h3>
                    <p>
                        I am a passionate full stack web and mobile app developer with over 10 years of work experience. I have worked at Affirma Consulting/Alept Consulting as Architect/Technical Lead. I have worked with IT giants like Accenture for couple of years and have done bit of freelancing for over a year.</p>
                    <p>My core areas of interest are Mobile and Web Application development. This in includes a wide range of technologies both frontend and backend side.
                    </p>
                    <p>
                        I firmly believe in quality work.  I believe in achieving perfection in whatsoever field I am in, through a combination of hard and smart work.
                    </p>
                    <p>
                        I have rich experience working with demanding clients and a proven track record of delivering successfully within time without compromising in quality and with utmost customer satisfaction with added delight.
                    </p>
                </div>
                <!-- <div class="col-md-4 text-center">
                    <img src="images/Vishal-Image.jpg" alt="Vishal Avalani" style="border-radius:50%;" width="166" height="166" />
                </div> -->
                <!-- <div class="col-md-4">
                    <h3>Details</h3>
                    <p>
                        <strong>Name:</strong><br />
                        Vishal Avalani<br /><br />
                        <strong>Age:</strong><br />
                        31 years<br /><br />
                        
                        <strong>Total Experience:</strong><br />
                        10+ years<br />
                    </p>
                </div> -->
            </div>
        </div>
    </div>
    <div>
        <div id="skills" class="container">
            <h2>Skills</h2>
            <p class="lead">
                &ldquo;Life without knowledge is death in disguise.&rdquo;<br />
            </p>
            <hr />
            <!-- <h3>Skill set</h3> -->
            <div class="row">
                <div class="col-md-6">
                    <ul class="no-bullets">
                        <li>
                            <span class="ability-title">React</span>
                            <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                            </span>
                        </li>

                        <li>
                            <span class="ability-title">React Native</span>
                            <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star"></span>
                            </span>
                        </li>

                        <li>
                            <span class="ability-title">ASP .NET MVC</span>
                            <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                            </span>
                        </li>
                        <li>
                            <span class="ability-title">ASP .NET Web Api</span>
                            <span class="ability-score">
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                                <span class="glyphicon glyphicon-star filled"></span>
                            </span>
                        </li>




                   



                        <li>
                            <span class="ability-title">knockout js</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>



                        <li>
                            <span class="ability-title">JQuery</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>



                        <li>
                            <span class="ability-title">Bootstrap Framework</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>

                        <li>
                            <span class="ability-title">CSS 3</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>



                        <li>
                            <span class="ability-title">HTML 5</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>



                    

                      
                        <li>
                            <span class="ability-title">Joomla</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>



                        <li>
                            <span class="ability-title">Wordpress</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>



                        <li>
                            <span class="ability-title">Sitefinity</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>


                    </ul>
                </div>
                <div class="col-md-6">
                    <ul class="no-bullets">



           

                        <li>
                            <span class="ability-title">Angular</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>

                   
                        <li>
                            <span class="ability-title">Ionic</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>


                        <li>
                            <span class="ability-title">QTP</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>



                        <li>
                            <span class="ability-title">Windows Phone</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>

                        <li>
                            <span class="ability-title">SQL Server</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>

                  

                        <li>
                            <span class="ability-title">MySQL</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                                <span class="glyphicon glyphicon-star "></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>



                 


                        <li>
                            <span class="ability-title">AngularJS</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star "></span>


                                <span class="glyphicon glyphicon-star "></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>



                      
                        <li>
                            <span class="ability-title">Xamarin iOS</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star"></span>


                            </span>
                        </li>



                        <li>
                            <span class="ability-title">Xamarin Android</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star"></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>


                        <li>
                            <span class="ability-title">SharePoint</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star"></span>


                                <span class="glyphicon glyphicon-star "></span>


                            </span>
                        </li>


                        <li>
                            <span class="ability-title">jQuery Mobile</span>
                            <span class="ability-score">


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star filled"></span>


                                <span class="glyphicon glyphicon-star"></span>


                            </span>
                        </li>


                    </ul>
                </div>


            </div>
        </div>
    </div>
    <div class="background-white">
        <div id="experiences" class="container">
            <h2>Experiences</h2>
            <p class="lead">
                &ldquo;Nothing great in the world has been accomplised without passion.&rdquo;
            </p>
            <hr />
            <!--<div class="alert alert-danger">
                <strong>Looking for an awesome new challenge somewhere in the neighborhood of Den Bosch or Amsterdam as a Creative PHP Web Developer. </strong>
            </div>-->
        
            <h3>Career</h3>

            <div class="experiences">
                <div class="experience row">
                    <div class="col-md-4">
                        <h4>Alept/Affirma Consulting</h4>
                        <p class="experience-period">
                            Jan 2012				-
                            Feb 2019
                        </p>
                    </div>
                    <div class="col-md-8">
                        <p>
                            <strong>Technical Lead</strong>
                        <p>Alept Consulting is an India based Business Consulting company that focuses on highly qualitative, timely delivered and cost-effective offshore software development. Parent company is located in US named Affirma Consulting. </p>
                        <p>I worked as Technical lead and Software Architect. I have experience of working on several technologies of Mobile and Web Application Development. I have worked for wide range of clients like Microsoft, Advantage Waypoint, Captive Aire, SELCO, Samson Rope, Astronics, Delta Plastics, Advanced Integration Technology, CCI, EHA, XOS Digital, Med Connect, Coatue Management, On Trac, Moses Lake Community Health Center, Selecting Winners, SeaRad etc.</p>

                        <span class="experience-details">
                            <span class="location">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                Ahmedabad
                            </span>


                            <span class="seperator">|</span>
                            <span class="link">
                                <span class="glyphicon glyphicon-link"></span>
                                <a href="http://www.affirmaconsulting.com" target="_blank">http://www.affirmaconsulting.com/</a>
                            </span>
                            <span class="seperator">|</span>
                            <span class="link">
                                <span class="glyphicon glyphicon-link"></span>
                                <a href="http://www.alept.com" target="_blank">http://www.alept.com/</a>
                            </span>

                        </span>
                        </p>
                    </div>
                </div>


                <div class="experience row">
                    <div class="col-md-4">
                        <h4>Vishal Avalani</h4>
                        <p class="experience-period">
                            June 2010				-
                            Jan 2012
                        </p>
                    </div>
                    <div class="col-md-8">
                        <p>
                            <strong>Freelancer</strong>
                        <p>I have worked as a freelancer for my own startup Ennolabs in the field of Web and Mobile application Development.My expertise is in customization in CMS Joomla, Wordpress and Drupal.</p>
                        <p>I had worked with clients of various countries like US, Canada, India and UK. I have worked with wide range of clients like The Intern Agency, Canada, Toursgonewild, USA, Dillon Joyce, USA, TicoTravel, USA, Custom ID Cards, UK, Avalani Brothers, India, Elegance Skyz, India, Siddhi Developers, India, Natureal Food, India, Nitin Enterprise, India, IIM-A, India</p>
                        <span class="experience-details">
                            <span class="location">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                Ahmedabad
                            </span>
                        </span>
                        </p>
                    </div>
                </div>


                <div class="experience row">
                    <div class="col-md-4">
                        <h4>Accenture</h4>
                        <p class="experience-period">
                            Jun 2008				-
                            Jun 2010
                        </p>
                    </div>
                    <div class="col-md-8">
                        <p>
                            <strong>Web Developer</strong>
                        <p>
                            Right after I graduated, I started working for Accenture. Accenture is a multinational management consulting services company. Its incorporated headquarters have been in Dublin, Ireland since 1 September 2009. It is the world's largest consulting firm as measured by revenues and is a Fortune Global 500 company.
                        </p>
                        <p>
                            For the first year, I have worked on automation testing using QTP. I have worked on VB Script. In second year, worked on a tool called Automation Controller. I worked on ASP .NET 2.0, SQL Server 2008.
                        </p>
                        <span class="experience-details">
                            <span class="location">
                                <span class="glyphicon glyphicon-map-marker"></span>
                                Chennai
                            </span>
                            <span class="seperator">|</span>
                            <span class="link">
                                <span class="glyphicon glyphicon-link"></span>
                                <a href="http://www.accenture.com/" target="_blank">http://www.accenture.com/</a>
                            </span>

                        </span>
                        </p>
                    </div>
                </div>
            </div>
            <!-- <h3>Education</h3>
            <div class="experiences">
                <div class="experience row">
                    <div class="col-md-4">
                        <h4>Nirma University</h4>
                        <p class="experience-period">
                            Apr 2004				-
                            May 2008
                        </p>
                    </div>
                    <div class="col-md-8">
                        <p>
                            <strong>Bachelor of Electronics & Communication Engineering </strong>
                            <span class="hidden-phone">
                                <b>Degree:</b> B-Tech<br />
                                <b>CGPA:</b> 9.16/10.00<br />
                                <b>Rank:</b> 1/129<br />
                            </span>
                        </p>
                    </div>
                </div>
            </div> -->
            <hr />
        </div>
    </div>

    <div id="achievements" class="container">
            <h2>Achievements</h2>
            <p class="lead">
                &ldquo;You can do anything you set your mind to.&rdquo;<br />
            </p>
            <hr />

            <div class="row">
            
                    <h3>Certifications</h3>
                    <div class="col-md-12 col-sm-12 col-xs-12">
                        <ul>
                            <li>
                                Professional Scrum Master 1 certified in Dec 2017.
                            </li>
                            <li>
                                Certified Basic Sitefinity Developer in Mar 2017.
                            </li>
    
                            <li>
                                Microsoft certified Technology Specialist .NET Framework 4, Web Applications in May 2013.
                            </li>
                            <li>
                                Successfully completed ML Training Program in Aug 2018.
                            </li>
                            <li>
                                Successfully completed Windows IoT for Device Builders in Nov 2017.
                            </li>
                        </ul>
                    </div>
                 
                <h3>Career</h3>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul>
                        <li>
                            Received "Rising Star Award" at Accenture for having demonstrated creative thinking, innovative effort and ownership mentality in 2008.
                        </li>
                        <li>
                            Received "Best Team Award" trophy in October 2009 out of 10 teams in British Telecom Project during BTO summit.
                        </li>

                        <li>
                            Received 700 celebrating points from Accenture for delivering continual high performance.
                        </li>
                        <li>
                            Received “Mission Impossible” and “Extra Mile” award at Affirma/Alept Consulting in 2015.
                        </li>
                        <li>
                            Received “Toughest Tiger” and “Creative” award at Affirma/Alept Consulting in 2014.
                        </li>
                    </ul>
                </div>
             






            </div>

        </div>


        <!-- <div id="achievements" class="container">
            <h2>Achievements</h2>
            <p class="lead">
                &ldquo;You can do anything you set your mind to.&rdquo;<br />
            </p>
            <hr />

            <div class="row">
                <h3>Education</h3>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul>
                        <li>
                            Awarded a Gold Medal for "Best Student" out of a batch of 129 during convocation 2008 at Nirma University.
                        </li>
                        <li>
                            Awarded a Gold Medal for "Aggregate Highest PPI" (9.16/10) in all the four years of college.
                        </li>

                        <li>
                            Ranked 1st in overall PPI in Engineering, Nirma University in the third academic year (9.29/10.00) and received a Gold Medal for the same.
                        </li>
                        <li>
                            Ranked 1st in overall PPI in Engineering, Nirma University in the second academic year (9.05/10.00) and received a Gold Medal for the same.
                        </li>
                    </ul>
                </div>
                <h3>Extra Curricular</h3>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul>
                        <li>
                            First Prize in ‘Omega’ (Hardware Project Competition) in Prevoyance ’08 held at Nirma University.
                        </li>
                        <li>
                            First Prize in ‘Synthesis’ (Software Project Competition) in Spurgeon ’08 held at C.U Shah College of Engineering.
                        </li>

                        <li>
                            First Prize in ‘E-Architect’ (Circuit Designing Competition) in Technofora ’07 held at Nirma University.
                        </li>
                        <li>
                            First Prize in ‘Spirobot’ (Robotic competition) in Innovision ’06 held at Nirma University.
                        </li>
                        <li>
                            Second prize in ‘Quest for the grail’ (Autonomous Robot competition) in Technofora ’07 held at Nirma University.
                        </li>
                        <li>
                            Second Prize in ‘Open Hardware’ (Hardware Project Competition) in Teqnix ’08 held at L.D. College of Engineering
                        </li>
                    </ul>
                </div>
                <h3>Career</h3>
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <ul>
                        <li>
                            Received "Rising Star Award" at Accenture for having demonstrated creative thinking, innovative effort and ownership mentality in 2008.
                        </li>
                        <li>
                            Received "Best Team Award" trophy in October 2009 out of 10 teams in British Telecom Project during BTO summit.
                        </li>

                        <li>
                            Received 700 celebrating points from Accenture for delivering continual high performance.
                        </li>
                        <li>
                            Received “Mission Impossible”, “Extra Mile” and “Feviquick” award at Affirma/Alept Consulting in 2015.
                        </li>
                        <li>
                            Received “Toughest Tiger”, “Creative” and “Shrinking” award at Affirma/Alept Consulting in 2014.
                        </li>
                    </ul>
                </div>







            </div>

        </div> -->

        <!-- <div class="background-white">
            <div id="experiences" class="container">
                <center>
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSejhg226RasIL6xxCBdAjKLWd_uppDoEMpdsSBjzObS-tVqfg/viewform?embedded=true" width="100%" height="1208" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                </center>
                </div>
        </div> -->

    <div class="background-gray">
        <div id="contact" class="container">
            <h2>Contact Me</h2>
            <p class="lead">
                “If I had asked people what they wanted, they would have said faster horses. ”
            </p>
            <hr />
            <center>
            <div class="row decresefont">
                <div class="">
                    <ul class="no-bullets">
                            <li>
                                    <a href="mailto:vishal.avalani@gmail.com">
                                        <span class="ion-email font60"></span>
                                        <span style="unicode-bidi:bidi-override; direction: rtl;">
                                            moc.liamg@inalava.lahsiv&nbsp;&nbsp;
                                        </span>
                                    </a>
                                </li>
                    
                    </ul>
                </div>
                <div class="">
                    <ul class="no-bullets">
                            <li>
                                    <a href="javascript:void(0);">
                                        <span class="ion-social-skype font60"></span>
                                        &nbsp;&nbsp;vishalavalani
                                    </a>
                                </li>
                      
                    </ul>
                </div>
                
            </div>
        </center>
            <hr />
        </div>
    </div>
    <div class="modal fade" id="upgrade-dialog" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Your browser is out of date</h4>
                </div>
                <div class="modal-body">
                    <p>To get the best possible experience using our site we recommend that you upgrade to a modern web browser. To download a newer web browser click on the Upgrade button.</p>
                </div>
                <div class="modal-footer">
                    <a href="http://browsehappy.com/" target="_blank" class="btn btn-primary">Upgrade</a>
                </div>
            </div><!-- /.modal-content -->
        </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-72251109-1', 'auto');
        ga('send', 'pageview');

    </script>
</body>
</html>
